-- Initial trac-timeline-stats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trac-timeline-stats
version:             0.1.0.0
synopsis:            A command line tool to generate statistics about a given trac timeline url.
-- description:         
homepage:            http://github.com/kmels/trac-timeline-stats
license:             GPL-2
license-file:        LICENSE
author:              Carlos López-Camey
maintainer:          c.lopez@kmels.net
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable trac-timeline-stats
  main-is:           Main.lhs  
  -- other-modules:       
  
  build-depends:       base                    == 4.5.*
                    ,  tagsoup                 >= 0.12.6
                    ,  old-time                >= 1.1
                    ,  HTTP                    >= 4000
                    ,  transformers            >= 0.3
